:root{											/*Custom Properties*/
	--blanco:#ffffff;
	--negro:#212121;
	--amarillo:#ffc107;
	--verde:#0097a7;
	--gris:#757575;
	--gris-claro:#dfe9f3;

	--fuente-principal:3.8rem;
}/*es un pseudo-elemento, ya que no esta en el html, pero permite definir propiedades custom para CSS*/

/*Globales*/
html{
	font-size: 62.5%;
	box-sizing: border-box;		/*Evitar romper tama√±o de cajas*/
	scroll-snap-type: y mandatory; /*Para aplicar un scroll vertical y que me lleve a las proximas secciones*/
}

/*Secciones Scroll Snap*/
/* .navegacion-principal,.servicios,.formulario,footer{
	scroll-snap-align: center;
	scroll-snap-stop: always;
} */

*,*:after,*:before{
	box-sizing: inherit;
}

body{
	font-size: 16px; 					/*con estas dos propiedades podemos dimensionar muy similar a los pixeles, pero con rem*/
	font-family: Poppins;
	background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.contenedor{
	max-width: 80rem;
	margin: 0 auto;
	margin-bottom: 2rem;
}

.boton{
	background-color: var(--verde);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: .5rem;
	width: 90%;
	text-align: center;
	border: none;
}

.boton:hover{
	cursor: pointer;
}

@media(min-width: 768px){
	 .boton{
	 	width: auto;
	 }
}

.sombras {
	-webkit-box-shadow: 0px 5px 15px 0px rgba(59,59,59,0.64);
	-moz-box-shadow: 0px 5px 15px 0px rgba(59,59,59,0.64);
	box-shadow: 0px 5px 15px 0px rgba(59,59,59,0.64);
	background-color: var(--blanco);
	padding: 2rem;
	border-radius: .5rem;
}

/*Estilos generales a todos los Titulos*/
h1{
	font-size: var(--fuente-principal);
}

h2{
	font-size: 2.8rem;
}

h3{
	font-size: 1.8rem;
}

h1,h2,h3{
		text-align: center;
}

/*fuentes Google Fonts*/
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/*Titulos*/
h1.titulo span{
	font-size: 2rem;
	color: var(--verde) ;
}

.titulo span{
	font-size: 2rem;
	color: var(--blanco) ;
}

/*Utilidades*/
.w100{
		width:100%;
}

.flex{
	display: flex;
	flex-direction: column;
}

.mgb-2{
	margin-bottom: 2rem;
}

@media(min-width: 768px){
	.w100{
		width:auto;
	}
	.flex{
		flex-direction: row;
	}
	.alinear-derecha{
		justify-content: flex-end;
	}
}

/* Encabezado */
.header-titulo{
	display: grid;
	grid-template-rows: 1fr auto;
}

.header-span{
	grid-row: 2/3;
}

@media(min-width:860px){
	.header-titulo,
	.header-span{
		display: block;
	}
}

/*Navegador*/
.nav-bg{
	background-color: var(--verde);
}

.navegacion-principal{
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media(min-width: 768px){
	 .navegacion-principal{
		flex-direction: row;
		justify-content: space-around;
	}
}

.navegacion-principal a{
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	padding: 1rem;
}

.navegacion-principal a:hover{
	background-color: var(--amarillo);
	color: var(--negro);
}

/*Contenidos*/
.webp .escritorio{
	background-image: url(../assets/desk.webp);
}
  
.no-webp .escritorio{
	background-image: url(../assets/desk.jpg);
}

.escritorio{
	/* background-image: url(../../../dist/assets/desk.jpg); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: var(--amarillo);
	height: 40rem;
	position: relative;
	margin-bottom: 2rem;
}

.escritorio__contenido{
	position: absolute;
	padding: 2rem;
	background-color: rgba(0, 0, 0, 0.5); /*sintaxis anterior*/
	background-color: rgb(0 0 0 /50%);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.escritorio__contenido span,
.escritorio__contenido p{
	color: var(--blanco);
}

/*Servicios*/
.servicio{
	margin: 3rem 0;
}

@media(min-width: 768px){
	.servicios{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;  /*esto mismo lo podemos lograr con repeat(3, 1fr)*/
		column-gap: 1rem;
	}	 
}

.servicios h3{
	color: var(--verde);
	font-weight: normal;
	margin-bottom: 1rem;
}

.servicios p{
	line-height: 2;
	text-align: center;
	margin-top: 1rem;
}

.servicios .iconos{
	height: 15rem;
	width: 15rem;
	background-color: var(--amarillo);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: auto;
}

/*Formulario*/
.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%);
	margin: 0 auto;
	padding: 2rem;
	border-radius: .5rem;
}

.formulario fieldset{
	border: none;
}

.formulario legend{
	text-align: center;
	font-size: 1.8rem;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 2rem;
	color: var(--amarillo);
}

.formulario-campos{
    margin-bottom: 3rem;
}

@media(min-width: 768px){
	.formulario-campos{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
		grid-template-rows: repeat(4, auto) 20rem;
		row-gap: 1rem;
	}
	.campo:nth-child(7),
	.campo:nth-child(8){
		grid-column: 1/3;
	}	 
}

.campo label{
	font-weight: bold;
	color: var(--blanco);
	margin-bottom: .5rem;
	display: block;
}

.campo textarea{
	height: 20rem;
}

.input{
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;

}

@media(min-width: 768px){ 
	input.boton.w100[type="submit"]{		/*aqui uso un selector por atributo*/
		margin-right: 2rem;
	}
}

footer.contenedor{
	text-align: center;
	font-size: 1.8rem;
}

/* Plantillas */
.alerta{
	background-color: brown;
	color: #ffffff;
}

.acepta{
	background-color: aquamarine;
	color: #000000;
}

.alerta,
.acepta{
	font-size: 1.8rem;
	text-align: center;
	padding: 2rem;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	border-radius: 0px 10px 0px 10px;
	-moz-border-radius: 0px 10px 0px 10px;
	-webkit-border-radius: 0px 10px 0px 10px;
	border: 0px solid #000000;
}

.capitalize{
	text-transform: capitalize;
}

@media (min-width:768px ){
	.campo-grilla{
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	}
	.campo-grilla__radio{
	  align-self: center;
	}
}

.td-none{
	text-decoration: none;
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
}